PORT=3000

# Postgres env variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DATABASE=invoicedb

SENDGRID_API_KEY=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